[dataset]
mongo_url=mongodb://admin:devpassword321@k7-clan.com:47017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
app_mongo_url=mongodb://admin:6FFwZLHtgUY3wETf@loupefy.com:57047
db_name=API
products_col=products_25sep
config_col=configs
redis_host=localhost
redis_port=6379

[option]
images_path=./data/images
saved_searched_images_path=./data/search_history
saved_searched_images_result_path=./data/search_result
products_json_path=./data/products.json
products_loaded_json = ./data/products_loaded.json
fashion_labels=./data/fashion_labels.json
products_downloaded_limit = 10
flask=1
nats_server=nats://demo.nats.io:4222
sorted_cropped_images_folder_path=./data/cropped_images
load_db_size=50
recommend_size=50

[detector]
type=1
key=./data/key.json

[similarity]
type=1

[train]
mongo_url=mongodb://admin:devpassword321@35.224.56.167:47017/admin?authSource=admin&readPreference=primary&directConnection=true&ssl=false
db_name=my_test
products_col=products_25sep
config_col=configs

;[gelf]
;host=#your-host.com
;port=#your-port

